# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bokeh=2.4.3=py310h06a4308_0
colorcet=3.0.1=py310h06a4308_0
datashader=0.14.4=py310h06a4308_0
holoviews=1.16.0=py_0
hvplot=0.8.3=py_0
jupyter=1.0.0=py310h06a4308_8
jupyter_client=8.1.0=py310h06a4308_0
jupyter_console=6.6.3=py310h06a4308_0
jupyter_core=5.3.0=py310h06a4308_0
jupyter_server=1.23.4=py310h06a4308_0
jupyterlab=3.5.3=py310h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.22.0=py310h06a4308_0
jupyterlab_widgets=3.0.5=py310h06a4308_0
panel=0.14.3=py310h06a4308_0
param=1.12.3=py310h06a4308_0
pymongo=3.12.0=py310h295c915_0
python=3.10.10=h7a1cb2a_2
pyviz_comms=2.0.2=pyhd3eb1b0_0
scipy=1.10.1=py310hd5efca6_0
